# Prefix to use for commands
prefix = -

# Bot nickname
nick = Mnemosyne_

# Bot login name
login = Mnemosyne_

# Real name
realName = Mnemosyne

# Server to connect to
server = irc.esper.net

# Port to connect to
port = 6697

# Use TLS when connecting
tls = true

# Ignore certificate validity when connecting via TLS
ignoreInvalidCerts = false

# Maximum length of a command chain (includes subchains after parsing)
maxChainLength = 1000

# Maximum length of result
maxChars = 600

# Maximum number of lines of result
maxLines = 10

# Should profile JRuby stuff?
shouldProfile = false

# Should benchmark stuff?
shouldBenchmark = false

# Auto shutoff after N seconds
autoShutdown = 21600
